\begin{tikzpicture}
\clip (0,0) rectangle (8.000000,6.000000);
{\footnotesize

% Drawing segment A B
\draw [line width=0.016cm] (1.990299,4.961194) -- (1.009701,1.038806);%

% Drawing segment B C
\draw [line width=0.016cm] (1.040000,1.000000) -- (6.960000,1.000000);%

% Drawing segment C A
\draw [line width=0.016cm] (6.968765,1.024988) -- (4.531235,2.975012);%
\draw [line width=0.016cm] (4.468765,3.024988) -- (2.031235,4.975012);%

% Marking point A by circle
\draw [line width=0.016cm] (2.000000,5.000000) circle (0.040000);%
\draw (2.030000,4.970000) node [anchor=south east] { $A$ };%

% Marking point B by circle
\draw [line width=0.016cm] (1.000000,1.000000) circle (0.040000);%
\draw (1.030000,1.030000) node [anchor=north east] { $B$ };%

% Marking point C by circle
\draw [line width=0.016cm] (7.000000,1.000000) circle (0.040000);%
\draw (6.970000,1.030000) node [anchor=north west] { $C$ };%

% Marking point B_1 by circle
\draw [line width=0.016cm] (4.500000,3.000000) circle (0.040000);%
\draw (4.500000,3.000000) node [anchor=west] { $B_1$ };%

% Drawing segment B B_1
\draw [line width=0.016cm] (1.034730,1.019846) -- (4.465270,2.980154);%
}
\end{tikzpicture}
